CONNECTION="https://ssc-dao.genesysgo.net/"

MARKET="SOL-PERP"

# Risk adjustments
TARGET_LEVERAGE=2
USDC_MINIMUM=50
MAX_BASE_ALLOWED=100
ZO_SHORT_ENTRY_TRIGGER=0.005
ZO_LONG_ENTRY_TRIGGER=0.005

# Preflight checks
FTX_USD_BALANCE_THRESHOLD=100
FTX_MARGIN_RATIO_THRESHOLD=1.5

# FTX
FTX_API_KEY=
FTX_API_SECRET=
FTX_SUBACCOUNT=
